<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Before I Die</title>
        <link rel="stylesheet" type="text/css" href="/resource/css/login.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    </head>
    <body>
      <header></header>
      <main>
        <div class="container">
          <div class="row">
            <div class="col-6 col-offset-3" id="panel-wrapper">
              <div class="panel-login">
                <div class="panel-heading">
                  <div class="row">
                    <div class="col-6">
                      <a href="#" class="login-active" id="login-form-link">Log in</a>
                    </div>
                    <div class="col-6">
                      <a href="#" id="signup-form-link">Sign up</a>
                    </div>
                  </div>
                  <hr>
                </div>
                <div class="panel-body">
                  <div class="row">
                    <div class="col-12">
                      <!-- login form -->
                      <form id="login-form" action="#" method="post" style="display: block;">
                        <div class="form-wrapper">
                          <label class="sr-only" for="username">Username:</label>
                          <input class="form-entry" type="text" name="username" id="username" placeholder="Username" tabindex="1" maxlength="50" pattern="[a-zA-Z0-9_]+">
                        </div>
                        <div class="form-wrapper">
                          <label class="sr-only" for="login-password">Password:</label>
                          <input class="form-entry" type="password" name="login-password" id="login-password" placeholder="Password" tabindex="2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" >
                        </div>
<!--                         <div class="form-wrapper text-center">
                          <input type="checkbox" id="remember-password" tabindex="3">
                          <label for="remember-password">Remember Me</label>
                        </div> -->
                        <div class="form-wrapper">
                          <div class="row">
                            <div class="col-6 col-offset-3">
                              <input class="btn-login btn-default" type="submit" id="login-submit" value="Log In" tabindex="4">
                            </div>
                          </div>
                        </div>
<!--                         <div class="form-wrapper text-center">
                          <div class="row">
                            <div class="col-12">
                              <div>
                                <a href="#" class="forgot-password" id="forgot-password">Forgot Password?</a>
                              </div>
                            </div>
                          </div>
                        </div> -->
                      <!-- signup form -->
                      </form>
                      <form id="signup-form" style="display: none;">
                        <div class="form-wrapper">
                          <label class="sr-only" for="username">Username:</label>
                          <input class="form-entry" type="text" name="username" id="username" placeholder="Username" tabindex="1" maxlength="50" title="Please enter your username in 50 characters with only numbers, letters and underscores" pattern="[a-zA-Z0-9_]+">
                        </div>
                        <div class="form-wrapper">
                          <label class="sr-only" for="firstname">First name:</label>
                          <input class="form-entry" type="text" name="firstname" id="firstname" placeholder="First name" tabindex="2" maxlength="50" title="Please enter your first name in 50 characters with only numbers, letters and underscores" pattern="[a-zA-Z]+">
                          <label class="sr-only" for="lastname">Last name:</label>
                          <input class="form-entry" type="text" name="lastname" id="lastname" placeholder="Last name" tabindex="3"maxlength="50" title="Please enter your lastname in 50 characters with only numbers, letters and underscores" pattern="[a-zA-Z]+">
                        </div>
                        <div class="form-wrapper">
                          <label class="sr-only" for="email">Email Address:</label>
                          <input class="form-entry" type="email" name="email" id="email" placeholder="Email" tabindex="4" maxlength="200" title="Please enter your email in 200 characters">
                        </div>
                        <div class="form-wrapper">
                          <label class="sr-only" for="signup-password">Password:</label>
                          <input class="form-entry" type="password" name="signup-password" id="signup-password" placeholder="Password" tabindex="5" title="Must contain at least one number and one uppercase and lowercase letter, and at least 6 or more characters" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" >
                        </div>
                        <div class="form-wrapper">
                          <label class="sr-only" for="confirm-password">Confirm Password:</label>
                          <input class="form-entry" type="password" name="confirm-password" id="confirm-password" placeholder="Confirm Password" tabindex="6" title="Must match the password you just type in" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" >
                        </div>
                        <div class="form-wrapper">
                          <label class="sr-only" for="city">City:</label>
                          <input class="form-entry" type="text" name="city" id="city" placeholder="city" title="Please enter the city you live in" tabindex="9" maxlength="100" pattern="[a-zA-Z\s]+">
                          <label class="sr-only" for="state">State:</label>
                          <select class="form-entry" name="state" id="state" title="Please enter the state you live in" tabindex="10" maxlength="100">
                          </select>
                        </div>
                        <hr>
                        <div class="text-center">Optional:</div>
                        <div class="form-wrapper">
                          <label class="sr-only" for="title">Occupation:</label>
                          <input class="form-entry" type="text" name="title" id="title" placeholder="What's your occupation?" title="Please enter your occupation"tabindex="7" maxlength="100">
                        </div>
                        <div class="form-wrapper">
                          <label class="sr-only" for="description">Self Introduction:</label>
                          <input class="form-entry" type="text" name="description" id="description" placeholder="Who are you?" title="Please introduce yourself" tabindex="8" maxlength="500">
                        </div>
                        <div class="form-wrapper text-center" id="uploadPic">
                          <span>Upload your picture:</span>
                          <br>
                          <input type="file" name="fileToUpload" id="user-pic-upload" title="Please upload your profile picture" tabindex="11">
                        </div>
                        <div class="form-wrapper">
                          <div class="row">
                            <div class="col-6 col-offset-3">
                              <input class="btn-signup btn-default" type="submit" id="signup-submit" value="Sign Up" title="Submit button" tabindex="12">
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer></footer>
      <script src="/resource/js/sha512.js"></script>
      <script src="/resource/js/login.js"></script>

    </body>
</html>
